buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
}

group = 'com.apanicker'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

allprojects {
    apply plugin: 'java'

    apply plugin: 'java-library'

    repositories {
        mavenCentral()
    }
}
