plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.3'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'application'
}

group 'com.apanicker'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

mainClassName = 'com.apanicker.pingpong.PingpongApplication'

test {
    useJUnitPlatform()
}

bootJar {
    mainClass = 'com.apanicker.pingpong.PingpongApplication'
    enabled = true
    manifest {
        attributes(
                'Start-Class': 'com.apanicker.pingpong.PingpongApplication'
        )
    }
}

jar {
    enabled = false
}
